Repository: adrien-berchet/gift-manager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: English
fr: Anglais

source: French
fr: Français

source: This account is disabled. Please contact an administrator.
fr: Ce compte est désactivé. Veuillez contacter un administrateur.

source: Use the email address this invitation was sent to.
fr: Utilisez l'adresse email à laquelle cette invitation a été envoyée.

source: Your account has been successfully deactivated.
fr: Votre compte a été désactivé avec succès.

source: Your account has been successfully deleted.
fr: Votre compte a été supprimé avec succès.

source: No inactive user found for reactivation.
fr: Cet utilisateur inactif n'a pas été trouvé pour être réactivé.

source: This user does not exist.
fr: Cet utilisateur n'existe pas.

source: Your account has been successfully reactivated.
fr: Votre compte a été réactivé avec succès.

source: %(gift)s for %(recipient)s
fr: %(gift)s pour %(recipient)s

source: Status: %(status)s
fr: Statut : %(status)s

source: Birthday of %(name)s
fr: Anniversaire de %(name)s

source: Gift Manager: %(count)d item needs your attention
fr: Gift Manager : %(count)d élément nécessite votre attention

source: Link
fr: Lien

source: Estimated price
fr: Prix estimé

source: Select a recipient
fr: Sélectionner un destinataire

source: People
fr: Personnes

source: Groups
fr: Groupes

source: Select a recipient.
fr: Sélectionnez un destinataire.

source: Choose a valid recipient.
fr: Choisissez un destinataire valide.

source: Year
fr: Année

source: Day
fr: Jour

source: Month
fr: Mois

source: Year (optional)
fr: Année (facultatif)

source: Email address
fr: Adresse email

source: Enter a valid email address.
fr: Entrer une adresse email valide.

source: Interests
fr: Centres d'intérêt

source: Gift tags describing what this person likes.
fr: Étiquettes de cadeau décrivant ce que la personne aime.

source: First name
fr: Prénom

source: Family name
fr: Nom de famille

source: Sizes, allergies, things to avoid, ideas mentioned in passing.
fr: Tailles, allergies, choses à éviter, idées évoquées en passant.

source: This first name is too long.
fr: Ce prénom est trop long.

source: This family name is too long.
fr: Ce nom de famille est trop long.

source: These notes are too long.
fr: Ces notes sont trop longues.

source: Parent groups
fr: Groupes parents

source: Hold Ctrl/Cmd to select multiple. Use the search box to filter.
fr: Maintenir Ctrl/Cmd pour sélectionner plusieurs. Utilisez la boite de recherche pour filtrer.

source: Members
fr: Membres

source: Child groups
fr: Groupes enfants

source: Name
fr: Nom

source: Adding '%(parent)s' as a parent would create a cycle in the group hierarchy.
fr: Ajouter le parent '%(parent)s' créerait un cycle dans la hiérarchie des tags.

source: The following groups cannot be both parent and child: %(names)s
fr: Les groupes suivants ne peuvent pas être à la fois parent et enfant : %(names)s

source: Cannot add parent '%(parent)s' and child(ren) '%(children)s' simultaneously because the child(ren) are ancestors of the parent (Cycle: Group -> Child -> ... -> Parent -> Group).
fr: Impossible d'ajouter le parent '%(parent)s' et l'enfant '%(children)s' simultanément parce que l'enfant est un ancêtre du parent (Cycle: Groupe -> Enfant -> ... -> Parent -> Groupe).

source: Adding '%(child)s' as a child would create a cycle in the group hierarchy (it is already an ancestor).
fr: Ajouter '%(child)s' comme enfant créerait un cycle dans la hiérarchie des groupes (il est déjà un ancêtre).

source: A group cannot be a child of itself.
fr: Un groupe ne peut pas être un enfant de lui-même.

source: Select groups to add as children of this group
fr: Sélectionnez les groupes à ajouter comme enfants de ce groupe

source: Gift
fr: Cadeau

source: Comment
fr: Commentaire

source: Event
fr: Événement

source: Status
fr: Statut

source: Due date
fr: Échéance

source: The specified person does not exist.
fr: La personne demandée n'existe pas.

source: The specified person group does not exist.
fr: Le groupe demandé n'existe pas.

source: This name is too long.
fr: Ce nom est trop long.

source: This comment is too long.
fr: Ce commentaire est trop long.

source: Adding this parent would create a cycle in the tag hierarchy.
fr: Ajouter ce parent créerait un cycle dans la hiérarchie des tags.

source: Recipient
fr: Destinataire

source: Choose the person or group this gift plan is for.
fr: Choisissez la personne ou le groupe concerné par ce projet de cadeau.

source: The specified gift does not exist.
fr: Le cadeau demandé n'existe pas.

source: Schedule
fr: Planification

source: Recurrence
fr: Récurrence

source: Use the event date for one-time events, or the typical date for repeating events.
fr: Utilisez la date de l'événement ponctuel, ou la date habituelle d'un événement récurrent.

source: Choose a date.
fr: Choisissez une date.

source: Choose a recurrence.
fr: Choisissez une récurrence.

source: Choose a valid schedule.
fr: Choisissez une planification valide.

source: Rating
fr: Note

source: Note
fr: Commentaire

source: Default
fr: Par défaut

source: Recipient email
fr: E-mail du destinataire

source: Add details
fr: Ajouter des détails

source: Set date
fr: Définir une date

source: Plan
fr: Planifier

source: Given
fr: Offert

source: Purchased
fr: Acheté

source: Abandon
fr: Abandonner

source: Missing event
fr: Événement manquant

source: You do not have permission to edit '%(name)s'.
fr: Vous n'avez pas la permission d'éditer « %(name)s ».

source: Attaching '%(child)s' under '%(parent)s' would share it with other users; only an owner can do this.
fr: Rattacher « %(child)s » sous « %(parent)s » le partagerait avec d'autres utilisateurs ; seul un propriétaire peut le faire.

source: Choose a recipient or enter the first name of a new person.
fr: Choisissez un destinataire ou saisissez le prénom d'une nouvelle personne.

source: Choose an existing recipient or enter a new person, not both.
fr: Choisissez un destinataire existant ou saisissez une nouvelle personne, pas les deux.Choisissez un événement existant ou saisissez-en un nouveau, pas les deux.

source: Choose a gift or enter a new gift name.
fr: Choisissez un cadeau ou saisissez le nom d'un nouveau cadeau.

source: Choose an existing gift or enter a new one, not both.
fr: Choisissez un cadeau existant ou saisissez-en un nouveau, pas les deux.Choisissez un cadeau existant ou saisissez-en un nouveau, pas les deux.

source: Choose an existing event or enter a new one, not both.
fr: Choisissez un événement existant ou saisissez-en un nouveau, pas les deux.Choisissez un événement existant ou saisissez-en un nouveau, pas les deux.

source: No
fr: Non

source: Yes
fr: Oui

source: Please correct {count} error{s} in the form.
fr: Veuillez corriger {count} erreur{s} dans le formulaire.

source: {model} '{name}' has been deleted successfully.
fr: {model} '{name}' a été correctement supprimé.

source: {model} has been created successfully.
fr: {model} a été créé avec succès.

source: {model} has been updated successfully.
fr: {model} a été modifié avec succès.

source: {model} has been deleted successfully.
fr: {model} a été supprimé avec succès.

source: {model} has been saved successfully.
fr: {model} a été enregistré avec succès.

source: {count} items {operation} successfully.
fr: {count} éléments {operation} avec succès.

source: {processed} of {total} items {operation} successfully. {errors} errors occurred.
fr: {processed} sur {total} éléments {operation} avec succès. {errors} erreurs se sont produites.

source: Please correct the following errors: •
fr: Veuillez corriger les erreurs suivantes: •

source: Validation Error
fr: Erreur de validation

source: none
fr: aucun

source: viewer
fr: lecteur

source: editor
fr: éditeur

source: owner
fr: propriétaire

source: List
fr: Liste

source: Card
fr: Carte

source: Default view for desktop
fr: Vue par défaut pour ordinateur

source: Default view mode for desktop/large screens
fr: Vue par défaut pour écrans larges

source: Default view for mobile
fr: Vue par défaut pour mobile

source: Default view mode for mobile/small screens
fr: Vue par défaut pour petits écrans

source: Off
fr: Désactivés

source: Weekly (Mondays)
fr: Chaque semaine (le lundi)

source: Daily
fr: Quotidien

source: 1 week
fr: 1 semaine

source: 2 weeks
fr: 2 semaines

source: 30 days
fr: 30 jours

source: Currency
fr: Devise

source: Language
fr: Langue

source: Language of the emails and of the calendar feed
fr: Langue des emails et du flux de calendrier

source: Reminder emails
fr: Emails de rappel

source: Look ahead
fr: Période à couvrir

source: Profile of
fr: Profil de

source: Invitation from
fr: Invitation de

source: to
fr: à

source: Person
fr: Personne

source: Persons
fr: Personnes

source: Enter a day and a month for the birthday.
fr: Saisissez un jour et un mois pour l'anniversaire.

source: Enter both the day and the month.
fr: Saisissez à la fois le jour et le mois.

source: Enter a year that is not in the future.
fr: Saisissez une année qui n'est pas dans le futur.

source: Enter a valid date.
fr: Saisissez une date valide.

source: Person group
fr: Groupe de personnes

source: Person groups
fr: Groupe de personnes

source: Adding this parent would create a cycle in the group hierarchy.
fr: Ajouter ce parent créerait un cycle dans la hiérarchie des groupes.

source: Gifts
fr: Cadeaux

source: Birthday
fr: Anniversaire

source: No date yet
fr: Aucune date pour le moment

source: One-time
fr: Ponctuel

source: Repeating
fr: Récurrent

source: Weekly
fr: Hebdomadaire

source: Monthly
fr: Mensuel

source: Yearly
fr: Annuel

source: Events
fr: Événements

source: Repeats yearly, on the recipient's birthday
fr: Se répète annuellement, à la date d'anniversaire du destinataire

source: Repeats %(recurrence)s from %(date)s
fr: Se répète %(recurrence)s à partir du %(date)s

source: daily
fr: quotidiennement

source: weekly
fr: hebdomadairement

source: monthly
fr: mensuellement

source: yearly
fr: annuellement

source: Leave the date empty for unscheduled events.
fr: Laissez la date vide pour les événements sans planification.

source: Leave the recurrence empty for unscheduled events.
fr: Laissez la récurrence vide pour les événements sans planification.

source: One-time events cannot have a recurrence.
fr: Les événements ponctuels ne peuvent pas avoir de récurrence.

source: Relation Status
fr: Statut de la relation

source: Relation Statuses
fr: Statuts des relations

source: Choose exactly one recipient: a person or a group.
fr: Choisissez exactement un destinataire : une personne ou un groupe.

source: Group
fr: Groupe

source: Write a comment before sending it.
fr: Écrivez un commentaire avant de l'envoyer.

source: A comment can have at most %(limit)d characters.
fr: Un commentaire ne peut pas dépasser %(limit)d caractères.

source: This gift plan is already claimed.
fr: Ce projet de cadeau est déjà pris en charge.

source: You do not have permission to do this on this gift plan.
fr: Vous n'avez pas la permission de faire cela sur ce projet de cadeau.

source: Only the person who claimed this gift can release it.
fr: Seule la personne qui a pris en charge ce cadeau peut le libérer.

source: You cannot delete this comment.
fr: Vous ne pouvez pas supprimer ce commentaire.

source: %(names)s will not be able to see the gift plan “%(gift)s”: it is a surprise for them.
fr: %(names)s ne pourra pas voir le projet de cadeau « %(gift)s » : c'est une surprise pour cette personne.

source: This object is available to everyone and cannot be removed.
fr: Cet élément est disponible pour tout le monde et ne peut pas être supprimé.

source: Could not determine the model of the object because it does not have a 'shared_with' attribute
fr: Impossible de déterminer le modèle de cet objet car il n'a pas d'attribut 'shared_with'

source: Could not determine filter name for this object type
fr: Impossible de déterminer le nom du filtre pour ce type d'objet

source: Invalid permission value.
fr: Niveau de permission invalide.

source: You do not have permission to manage sharing for this object.
fr: Vous n'avez pas la permission de gérer le partage de cet élément.

source: Objects can only be shared with friends.
fr: Les éléments ne peuvent être partagés qu'avec des amis.

source: At least one owner is required.
fr: Au moins un propriétaire est requis.

source: You do not have access to this object.
fr: Vous n'avez pas accès à cet élément.

source: This group access is inherited from a parent group.
fr: Cet accès au groupe est hérité d'un groupe parent.

source: Could not determine permission model for this object type
fr: Impossible de déterminer le modèle de permission pour ce type d'objet

source: This gift plan is shared with people who cannot see this choice, and you are not allowed to share it with them.
fr: Ce projet de cadeau est partagé avec des personnes qui ne peuvent pas voir ce choix, et vous n'êtes pas autorisé à le partager avec elles.

source: Account inactive
fr: Compte inactif

source: Your account is inactive
fr: Votre compte est inactif

source: Your account is currently inactive. You can reactivate it by clicking on the button below.
fr: Votre compte est actuellement inactif. Vous pouvez le réactiver en cliquant sur le bouton ci-dessous.

source: Reactivate account
fr: Réactiver le compte

source: Cancel
fr: Annuler

source: Confirm user account deactivation
fr: Confirmez la désactivation du compte

source: Are you sure you want to deactivate this user account? You can reactivate it later.
fr: Êtes-vous sûr de vouloir désactiver ce compte utilisateur ? Vous pourrez le réactiver plus tard.

source: Deactivate my user account
fr: Désactiver mon compte utilisateur

source: Confirm user account deletion
fr: Confirmer la suppression du compte utilisateur

source: Are you sure you want to delete this user account? This action is irrevocable.
fr: Êtes-vous sûr de vouloir supprimer ce compte ? Cette action est irrévocable.

source: Delete my user account
fr: Supprimer mon compte utilisateur

source: Sign In
fr: Connexion

source: If you have not created an account yet, please <a href="%(signup_url)s">sign up</a> first.
fr: Si vous n'avez pas encore de compte, veuillez d'abord <a href="%(signup_url)s">vous inscrire</a>.

source: Sign in with a passkey
fr: Se connecter avec une clé d'accès

source: Send me a sign-in code
fr: M'envoyer un code de connexion

source: Skip to main content
fr: Aller au contenu principal

source: Select Language
fr: Sélectionner la langue

source: Sign Out
fr: Déconnexion

source: Sign Up
fr: Inscription

source: Skip to navigation
fr: Aller à la navigation

source: Dashboard
fr: Tableau de bord

source: Gift Plans
fr: Projets de cadeaux

source: Recipients
fr: Destinataires

source: More
fr: Plus

source: Statuses
fr: Statuts

source: Share
fr: Partager

source: Search
fr: Rechercher

source: Toggle dark mode
fr: Basculer le mode sombre

source: My profile
fr: Mon profil

source: Profile
fr: Profil

source: Search gifts, recipients, events
fr: Rechercher des cadeaux, destinataires, événements

source: Search gifts, recipients, events...
fr: Chercher des cadeaux, des destinataires, des événements...

source: Search results
fr: Résultats de recherche

source: Quick Links
fr: Liens rapides

source: All Gifts
fr: Tous les cadeaux

source: View all your gifts
fr: Voir tous vos cadeaux

source: All Recipients
fr: Tous les destinataires

source: View people and groups
fr: Voir les personnes et les groupes

source: Manage Groups
fr: Gérer les groupes

source: View group hierarchy
fr: Voir la hiérarchie des groupes

source: All Events
fr: Tous les événements

source: View all events
fr: Voir tous les événements

source: All Gift Plans
fr: Tous les projets de cadeaux

source: View all gift plans
fr: Voir tous les projets de cadeaux

source: Create New
fr: Créer

source: New Gift
fr: Nouveau cadeau

source: Add a new gift
fr: Ajouter un nouveau cadeau

source: New Person
fr: Nouvelle Personne

source: Add a new person
fr: Ajouter une nouvelle personne

source: New Event
fr: Nouvel Événement

source: Add a new event
fr: Ajouter un nouvel événement

source: to navigate
fr: pour naviguer

source: to select
fr: pour sélectionner

source: Recent
fr: Récents

source: Create gift
fr: Créer un cadeau

source: Create person
fr: Créer une personne

source: Create event
fr: Créer un événement

source: No results found for
fr: Aucun résultat trouvé pour

source: An error occurred while searching.
fr: Une erreur s'est produite lors de la recherche.

source: Confirm
fr: Confirmer

source: Close
fr: Fermer

source: Undo
fr: Annuler

source: Loading...
fr: Chargement...

source: Saving...
fr: Enregistrement...

source: Deleting...
fr: Suppression...

source: Submitting...
fr: Envoi...

source: Processing...
fr: Traitement en cours...

source: Saved
fr: Enregistré

source: You do not have permission to perform this action.
fr: Vous n'avez pas la permission d'effectuer cette action.

source: A server error occurred. Please try again.
fr: Une erreur serveur s'est produite. Veuillez réessayer.

source: An error occurred. Please try again.
fr: Une erreur s'est produite. Veuillez réessayer.

source: Error loading form. Please try again.
fr: Erreur lors du chargement du formulaire. Veuillez réessayer.

source: Failed to load details. Please try again.
fr: Le chargement des détails a échoué. Veuillez réessayer.

source: Failed to load edit form. Please try again.
fr: Le chargement du formulaire de modification a échoué. Veuillez réessayer.

source: Error updating permission. Please try again.
fr: Erreur lors de la mise à jour de la permission. Veuillez réessayer.

source: You do not have permission to delete this item
fr: Vous n'avez pas la permission de supprimer cet objet

source: An error occurred while deleting the item
fr: Une erreur s'est produite lors de la suppression de l'objet

source: Error loading confirmation dialog
fr: Erreur lors du chargement de la fenêtre de confirmation

source: This field is required
fr: Ce champ est obligatoire

source: Please enter a valid email address
fr: Veuillez saisir une adresse email valide

source: Minimum {0} characters required
fr: Minimum {0} caractères requis

source: Maximum {0} characters allowed
fr: Maximum {0} caractères autorisés

source: Please enter a valid date
fr: Veuillez saisir une date valide

source: List view
fr: Vue en liste

source: Card view
fr: Vue en cartes

source: Cards
fr: Cartes

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: Confirm Deletion
fr: Confirmer la suppression

source: Are you sure you want to delete this item?
fr: Êtes-vous sûr de vouloir supprimer cet élément ?

source: Delete
fr: Supprimer

source: Remove friend
fr: Supprimer cet ami

source: Add Gift Plan
fr: Ajouter un projet de cadeau

source: Add Gift Plan for
fr: Ajouter un projet de cadeau pour

source: This link is not valid.
fr: Ce lien n'est pas valide.

source: You will no longer receive reminder emails.
fr: Vous ne recevrez plus d'emails de rappel.

source: Do you want to stop receiving reminder emails?
fr: Voulez-vous ne plus recevoir les emails de rappel ?

source: Stop receiving these emails
fr: Ne plus recevoir ces emails

source: Go to Home Page
fr: Aller à la page d'accueil

source: Gift Manager reminders
fr: Rappels Gift Manager

source: Hello %(username)s,
fr: Bonjour %(username)s,

source: Here is what needs your attention in Gift Manager.
fr: Voici ce qui demande votre attention dans Gift Manager.

source: Overdue
fr: En retard

source: Due in the next day
fr: Échéance dans le prochain jour

source: Upcoming birthdays
fr: Anniversaires à venir

source: No gift plan yet
fr: Aucun projet de cadeau pour le moment

source: Upcoming events without a gift plan
fr: Prochains événements sans projet de cadeau

source: To stop receiving these emails, open this link:
fr: Pour ne plus recevoir ces emails, ouvrez ce lien :

source: Event details
fr: Détails de l'événement

source: Create new event
fr: Créer un nouvel événement

source: Plan again
fr: Planifier à nouveau

source: Choose the gift plans of the last occurrence of %(name)s to recreate as new ideas.
fr: Choisissez les projets de cadeaux de la dernière occurrence de %(name)s à recréer comme nouvelles idées.

source: Last due:
fr: Dernière échéance :

source: New due date:
fr: Nouvelle échéance :

source: No due date
fr: Sans échéance

source: Create selected gift plans
fr: Créer les projets de cadeaux sélectionnés

source: There is nothing to plan again: no gift plan of the last occurrence is waiting to be repeated.
fr: Rien à planifier à nouveau : aucun projet de cadeau de la dernière occurrence n'attend d'être répété.

source: Compatibility Mode
fr: Mode de compatibilité

source: The application is running in compatibility mode. All features are available, but some may require page refreshes.
fr: L'application fonctionne en mode compatibilité. Toutes les fonctionnalités sont disponibles, mais certaines peuvent nécessiter des actualisations de page.

source: Enable JavaScript in your browser for the best experience.
fr: Activez JavaScript dans votre navigateur pour une expérience optimale.

source: Home
fr: Accueil

source: This page is optimized for accessibility and works without JavaScript.
fr: Cette page est optimisée pour l'accessibilité et fonctionne sans JavaScript.

source: Submit
fr: Soumettre

source: Browser Compatibility Notice
fr: Notice de compatibilité du navigateur

source: You are using %(browser)s, which has limited support for modern web features. The application will work in compatibility mode with basic functionality.
fr: Vous utilisez %(browser)s qui a un support limité pour les fonctionnalités modernes. L'application fonctionnera en mode compatibilité avec les fonctionnalités de base.

source: Recommendations:
fr: Recommandations :

source: Update to a modern browser like Chrome, Firefox, Safari, or Edge
fr: Utilisez un navigateur moderne comme Chrome, Firefox, Safari ou Edge

source: Enable JavaScript for the best experience
fr: Activez JavaScript pour une expérience optimale

source: All core functionality remains available in compatibility mode
fr: Toutes les fonctionnalités principales restent disponibles en mode compatibilité

source: Compatibility Mode Active
fr: Mode de compatibilité actif

source: The application is running in compatibility mode. All features are available but may require page refreshes.
fr: L'application fonctionne en mode compatibilité. Toutes les fonctionnalités sont disponibles mais certaines peuvent nécessiter des actualisations de page.

source: Enable JavaScript for enhanced functionality.
fr: Activez JavaScript pour une expérience optimisée.

source: View
fr: Lecture

source: Edit
fr: Éditer

source: Page navigation
fr: Navigation de page

source: First
fr: Première

source: Previous
fr: Précédent

source: of
fr: sur

source: current
fr: actuelle

source: Next
fr: Suivant

source: Last
fr: Dernière

source: Showing
fr: Affichage de

source: items
fr: éléments

source: Search terms
fr: Rechercher

source: Enter keywords to search for items
fr: Entrez des mots-clés pour rechercher des éléments

source: Clear
fr: Effacer

source: Searching for: "%(query)s"
fr: Recherche : "%(query)s"

source: Add
fr: Ajouter

source: Search...
fr: Rechercher...

source: No results found for your search.
fr: Aucun résultat trouvé pour votre recherche.

source: No items found.
fr: Aucun élément trouvé.

source: Items
fr: Élements

source: Add the first
fr: Ajoutez le premier

source: Click to sort
fr: Cliquez pour trier

source: Gift details
fr: Détails du cadeau

source: Create new gift
fr: Créer un nouveau cadeau

source: Gift tag details
fr: Détails du cadeau

source: Name:
fr: Nom :

source: Parent tags:
fr: Tags parents:

source: None
fr: Aucun

source: Children tags:
fr: Tags enfants:
