Repository: adrien-berchet/gift-manager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: No gift plans with this status
fr: Aucun projet de cadeau avec ce statut

source: Send Invitation
fr: Envoyer une invitation

source: Back to profile
fr: Retour au profil

source: Invite a friend
fr: Inviter un ami

source: Sending...
fr: Envoi...

source: Pending invitations
fr: Invitations en attente

source: Sent on %(date)s
fr: Envoyée le %(date)s

source: Expires on %(date)s
fr: Expire le %(date)s

source: Cancel invitation to %(email)s
fr: Annuler l'invitation envoyée à %(email)s

source: No pending invitations.
fr: Aucune invitation en attente.

source: Share Objects
fr: Partager des éléments

source: Share Objects with Friends
fr: Partager des éléments avec des amis

source: Choose friends, set a permission level, then select the items to share.
fr: Choisissez des amis, définissez un niveau de permission, puis sélectionnez les éléments à partager.

source: Select Friends to Share With
fr: Sélectionner les amis avec qui vous souhaitez partager

source: Select All
fr: Sélectionner tout

source: You don't have any friends yet. Invite some friends to start sharing!
fr: Vous n'avez aucun ami pour l'instant. Invitez des amis pour commencer à partager !

source: Sharing options
fr: Options de partage

source: Permission level
fr: Niveau de permission

source: Specify what level of access you want to grant to the selected friends for the selected objects
fr: Choisissez le niveau de permission que vous souhaitez donner aux amis sélectionnés pour les objets sélectionnés

source: When sharing groups, also share all persons in those groups
fr: Lors du partage de groupes, partager également les personnes de ces groupes

source: When sharing groups, also share all child groups (nested groups)
fr: Lors du partage de groupes, partager également les groupes enfants (groupes imbriqués)

source: If enabled, sharing a group will also share all its descendant groups in the hierarchy
fr: Si activé, partager un groupe partagera également tous ses groupes descendants dans la hiérarchie

source: You don't have any persons to share.
fr: Vous n'avez aucune personne à partager

source: Groups / Families
fr: Groupes / Familles

source: You don't have any groups to share.
fr: Vous n'avez aucun groupe à partager

source: You don't have any gifts to share.
fr: Vous n'avez aucun cadeau à partager

source: You don't have any events to share.
fr: Vous n'avez aucun événement à partager

source: You don't have any gift plans to share.
fr: Vous n'avez aucun projet de cadeau à partager.

source: Share Selected Items
fr: Partager les éléments sélectionnés

source: Enter a valid http or https URL.
fr: Saisissez une adresse http ou https valide.

source: User not found.
fr: Utilisateur non trouvé.

source: Create
fr: Création

source: {} created successfully
fr: {} créé avec succès

source: Permission for '{username}' changed to '{permission_level}'
fr: La permission de '{username}' a été changée en '{permission_level}'

source: Sharing with '{username}' removed successfully
fr: Partage avec '{username}' supprimé avec succès

source: Object shared with '{username}' successfully
fr: Objet partagé avec '{username}' avec succès

source: You do not have permission to edit this object.
fr: Vous n'avez pas la permission de modifier cet élément.

source: {} updated successfully
fr: {} mis à jour avec succès

source: You no longer have access to this {}, but it remains shared with other users
fr: Vous n'avez plus accès à cet élément ({}), mais il reste partagé avec d'autres utilisateurs

source: Use the leave access action to remove your own access.
fr: Utilisez l'action « Quitter » pour retirer votre propre accès.

source: You do not have permission to delete this object.
fr: Vous n'avez pas la permission de supprimer cet élément.

source: {} successfully deleted
fr: {} supprimé avec succès

source: Created: {date}
fr: Créé le : {date}

source: Schedule: {schedule}
fr: Planification : {schedule}

source: Price: {price}
fr: Prix : {price}

source: {} deleted successfully
fr: {} supprimé avec succès

source: Missing required parameters
fr: Paramètres requis manquants

source: Invalid entity type
fr: Type d'entité invalide

source: Unknown action: {}
fr: Action inconnue : {}

source: Invalid JSON data
fr: Données JSON invalides

source: An error occurred while processing the request
fr: Une erreur s'est produite lors du traitement de la requête

source: {} items deleted
fr: {} éléments supprimés

source: {} items unshared
fr: {} éléments non partagés

source: , {} items failed
fr: , {} éléments ont échoué

source: , {} items skipped (insufficient permissions)
fr: , {} éléments ignorés (permissions insuffisantes)

source: Insufficient permissions to delete {} items
fr: Permissions insuffisantes pour supprimer {} éléments

source: No items could be processed
fr: Aucun élément n'a pu être traité

source: An error occurred during bulk delete
fr: Une erreur s'est produite lors de la suppression multiple

source: Redirecting to share page...
fr: Redirection vers la page de partage...

source: Bulk status updates are only available for gift plans.
fr: Les mises à jour groupées de statut ne sont disponibles que pour les projets de cadeaux.

source: Choose a valid status.
fr: Choisissez un statut valide.

source: No gift plans could be updated.
fr: Aucun projet de cadeau n'a pu être mis à jour.

source: An error occurred during bulk status update
fr: Une erreur s'est produite lors de la mise à jour groupée des statuts

source: Gift plan not found.
fr: Projet de cadeau introuvable.

source: You are about to delete one gift.
fr: Vous êtes sur le point de supprimer un cadeau.

source: You are about to delete one person.
fr: Vous êtes sur le point de supprimer une personne.

source: You are about to delete one event.
fr: Vous êtes sur le point de supprimer un événement.

source: You are about to delete one gift plan.
fr: Vous êtes sur le point de supprimer un projet de cadeau.

source: You are about to delete one person group.
fr: Vous êtes sur le point de supprimer un groupe de personnes.

source: You are about to delete one gift tag.
fr: Vous êtes sur le point de supprimer un tag de cadeau.

source: You are about to delete %(count)s item.
fr: Vous êtes sur le point de supprimer un élément.

source: Operation ID required
fr: ID d'opération requis

source: Stale
fr: Inactif

source: Event name
fr: Nom de l'événement

source: Schedule type
fr: Type de planification

source: Edit event
fr: Éditer l'événement

source: Delete event
fr: Supprimer l'événement

source: %(count)d gift plan created as an idea.
fr: %(count)d projet de cadeau créé comme idée.

source: No gift plan was created.
fr: Aucun projet de cadeau n'a été créé.

source: Gift name
fr: Nom du cadeau

source: Save and create gift plan
fr: Sauvegarder et créer un projet de cadeau

source: Gift Plan
fr: Projet de cadeau

source: Edit gift
fr: Éditer le cadeau

source: Delete gift
fr: Supprimer le cadeau

source: You do not have access to this tag or this tag does not exist.
fr: Vous n'avez pas accès à ce tag ou ce tag n'existe pas.

source: Tag name
fr: Nom du tag

source: Parent tag
fr: Tag parent

source: Edit person
fr: Éditer la personne

source: Delete person
fr: Supprimer la personne

source: Group name
fr: Nom du groupe

source: You do not have permission to edit this group
fr: Vous n'avez pas la permission d'éditer ce groupe

source: Person removed from group
fr: Personne supprimée du groupe

source: Edit group
fr: Éditer le groupe

source: Delete group
fr: Supprimer le groupe

source: This group does not exist or you do not have access to it.
fr: Ce groupe n'existe pas ou vous n'avez pas accès à ce groupe.

source: group_id is required
fr: group_id est requis

source: action must be 'set', 'add', or 'remove'
fr: action doit être 'set', 'add', ou 'remove'

source: Invalid group identifier
fr: Identifiant de groupe invalide

source: Invalid parent group identifier
fr: Identifiant de groupe parent invalide

source: Group not found
fr: Groupe non trouvé

source: Parent group not found: %(id)s
fr: Groupe parent non trouvé : %(id)s

source: Adding '%(parent)s' as a parent would create a cycle
fr: Ajouter '%(parent)s' comme parent créerait un cycle

source: Cycle detected
fr: Cycle détecté

source: Group parents updated successfully
fr: Parents du groupe modifiés avec succès

source: Parents added successfully
fr: Parents ajoutés avec succès

source: Parents removed successfully
fr: Parents supprimés avec succès

source: Invalid action
fr: Action invalide

source: An error occurred: %(error)s
fr: Une erreur s'est produite : %(error)s

source: %(name)s has already claimed this gift plan.
fr: %(name)s a déjà pris en charge ce projet de cadeau.

source: Someone
fr: Quelqu'un

source: You cannot send an invitation to yourself.
fr: Vous ne pouvez pas vous envoyer une invitation.

source: You are already friends with this user.
fr: Vous êtes déjà ami avec cet utilisateur.

source: An invitation to this address is already pending. Cancel it below, then send a new one.
fr: Une invitation à cette adresse est déjà en attente. Annulez-la ci-dessous, puis envoyez-en une nouvelle.

source: You have sent too many invitations recently. Please try again later.
fr: Vous avez envoyé trop d'invitations récemment. Veuillez réessayer plus tard.

source: To accept the invitation, click on the following link:
fr: Pour accepter l'invitation, cliquez sur le lien suivant :

source: Join my friends on Gift Manager
fr: Rejoins mes amis sur Gift Manager

source: Invitation sent to {email}.
fr: Invitation envoyée à {email}.

source: Invitation cancelled.
fr: Invitation annulée.

source: This invitation can only be accepted by the invited email address.
fr: Cette invitation ne peut être acceptée que par l'adresse email invitée.

source: You are now friend with {}
fr: Vous êtes maintenant ami avec {}

source: Display preferences saved successfully.
fr: Préférences d'affichage enregistrées avec succès

source: {username} was removed from your friends.
fr: {username} a été retiré de vos amis.

source: gift plan
fr: projet de cadeau

source: Due before today
fr: Échéance dépassée

source: Due in the next 7 days
fr: Échéance dans les 7 prochains jours

source: Later
fr: Plus tard

source: Due after the next 7 days
fr: Échéance au-delà des 7 prochains jours

source: Missing due date or event
fr: Échéance ou événement manquant

source: Open-ended ideas to revisit later
fr: Idées ouvertes à revoir plus tard

source: Completed
fr: Terminé

source: Already given or finished
fr: Déjà offert ou terminé

source: Duplicate gift plan
fr: Dupliquer le projet de cadeau

source: Choose a valid event and due date.
fr: Choisissez un événement et une échéance valides.

source: Gift plan marked as planned.
fr: Projet de cadeau marqué comme planifié.

source: Choose a valid due date.
fr: Choisissez une échéance valide.

source: Due date updated.
fr: Échéance mise à jour.

source: Gift plan marked as given.
fr: Projet de cadeau marqué comme offert.

source: Gift plan marked as purchased.
fr: Projet de cadeau marqué comme acheté.

source: Gift plan abandoned.
fr: Projet de cadeau abandonné.

source: You cannot edit this gift plan.
fr: Vous ne pouvez pas modifier ce projet de cadeau.

source: This quick action is not available for this gift plan.
fr: Cette action rapide n'est pas disponible pour ce projet de cadeau.

source: Required relation status is not configured.
fr: Le statut de projet de cadeau requis n'est pas configuré.

source: This change can no longer be undone.
fr: Cette modification ne peut plus être annulée.

source: This gift plan changed since, so the change was not undone.
fr: Ce projet de cadeau a changé depuis, la modification n'a donc pas été annulée.

source: Change undone.
fr: Modification annulée.

source: Only given or abandoned gift plans can be rated.
fr: Seuls les projets de cadeaux offerts ou abandonnés peuvent être notés.

source: This gift plan is already rated. Edit its reaction instead.
fr: Ce projet de cadeau est déjà noté. Modifiez plutôt sa réaction.

source: Choose a rating from 1 to 5.
fr: Choisissez une note de 1 à 5.

source: Reaction saved.
fr: Réaction enregistrée.

source: Gift Plan not found
fr: Projet de cadeau introuvable

source: The gift plan could not be created.
fr: Le projet de cadeau n'a pas pu être créé.

source: Reminder preferences saved successfully.
fr: Préférences de rappel enregistrées avec succès.

source: Choose valid reminder preferences.
fr: Choisissez des préférences de rappel valides.

source: Your calendar feed link has been updated.
fr: Le lien de votre flux de calendrier a été mis à jour.

source: Your calendar feed has been disabled.
fr: Votre flux de calendrier a été désactivé.

source: Please select at least one friend.
fr: Merci de sélectionner au moins un ami

source: Please select at least one object to share.
fr: Merci de sélectionner au moins un objet à partager.

source: Invalid permission level selected.
fr: Niveau de permission invalide.

source: Successfully shared items with {} friend(s)
fr: Les éléments ont été partagés avec succès avec {} ami(s)

source: You don't have permission to share one or more selected objects.
fr: Vous n'avez pas la permission de partager un ou plusieurs objets sélectionnés.

source: Invalid data provided. Please check your selections.
fr: Données invalides fournies. Merci de vérifier vos sélections.

source: An unexpected error occurred while sharing objects.
fr: Une erreur s'est produite lors du partage des objets.

source: %(count)d existing permission was already at or above the selected level and was kept.
fr: %(count)d permission existante était déjà au niveau choisi ou au-dessus et a été conservée.

source: Invalid friend selection.
fr: Sélection d'amis invalide.

source: Invalid object selection.
fr: Sélection d'éléments invalide.
