Repository: adrien-berchet/gift-manager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Creation date:
fr: Date de création :

source: Shared with:
fr: Partagé avec :

source: This gift tag is public and is thus shared with all users.
fr: Ce tag est public et est donc partagé avec tous les utilisateurs.

source: This gift tag is not shared with any friend.
fr: Ce tag n'est partagé avec aucun ami.

source: Edit tag
fr: Éditer le tag

source: You do not have permission to edit this object
fr: Vous n'avez pas la permission d'éditer cet objet

source: You do not have permission to delete this object
fr: Vous n'avez pas la permission de supprimer cet objet

source: Delete tag
fr: Supprimer le tag

source: You do not have permission to delete this object so it will only be unshared with you
fr: Vous n'avez pas la permission de supprimer cet objet, il ne sera donc simplement plus partagé avec vous

source: Gifts with this tag
fr: Cadeaux avec ce tag

source: No gift with this tag
fr: Aucun cadeau avec ce tag

source: Username
fr: Nom d'utilisateur

source: Can only view this object
fr: Peut seulement voir cet objet

source: Has full control over this object
fr: A le contrôle total de cet objet

source: Can edit this object
fr: Peut modifier cet objet

source: Tag Explorer
fr: Explorateur de tags

source: Create new gift tag
fr: Créer un nouveau tag de cadeau

source: Tag explorer path
fr: Chemin de l'explorateur de tags

source: All tags
fr: Tous les tags

source: Tag navigation
fr: Navigation des tags

source: Child tags
fr: Tags enfants

source: Root tags
fr: Tags racines

source: %(count)s gift
fr: %(count)s cadeau

source: No child tags yet
fr: Aucun tag enfant pour l'instant

source: This tag does not have any child tags.
fr: Ce tag n'a aucun tag enfant.

source: Create tag
fr: Créer un tag

source: No tags yet
fr: Aucun tag pour l'instant

source: Create a tag to start organizing gifts.
fr: Créez un tag pour commencer à organiser vos cadeaux.

source: Gifts tagged as "%(tag_name)s"
fr: Cadeaux avec le tag « %(tag_name)s »

source: Untagged gifts
fr: Cadeaux sans tag

source: Tag details
fr: Détails du tag

source: No comment
fr: Aucun commentaire

source: Detail
fr: Détails

source: No gifts found with this tag
fr: Aucun cadeau trouvé avec ce tag

source: Create a gift or update an existing gift to use this tag.
fr: Créez un cadeau ou modifiez un cadeau existant pour utiliser ce tag.

source: No untagged gifts
fr: Aucun cadeau sans tag

source: Every accessible gift currently has at least one tag.
fr: Tous les cadeaux accessibles ont actuellement au moins un tag.

source: Next actions
fr: Prochaines actions

source: New Gift Plan
fr: Nouveau projet de cadeau

source: Guided
fr: Guidé

source: Dashboard summary
fr: Résumé du tableau de bord

source: Needs attention
fr: À traiter

source: Due soon
fr: Échéance proche

source: Unassigned gifts
fr: Cadeaux non attribués

source: Open workspace
fr: Ouvrir l'espace de travail

source: View all
fr: Voir tout

source: Previous page
fr: Page précédente

source: Next page
fr: Page suivante

source: No gift plans need attention.
fr: Aucun projet de cadeau ne demande votre attention.

source: Coming up next:
fr: À venir :

source: Today
fr: Aujourd'hui

source: Tomorrow
fr: Demain

source: In %(days)s days
fr: Dans %(days)s jours

source: Create a gift plan to start tracking what you will give next.
fr: Créez un projet de cadeau pour commencer à suivre ce que vous offrirez ensuite.

source: Create a gift plan
fr: Créer un projet de cadeau

source: Gift plan in progress
fr: Projet de cadeau en cours

source: Library
fr: Bibliothèque

source: Welcome to Gift Manager
fr: Bienvenue sur Gift Manager

source: The perfect tool to organize your gift-giving. Track gifts, manage recipients, and never miss a special occasion.
fr: L'outil parfait pour organiser vos cadeaux. Suivez vos cadeaux, gérez vos destinataires et ne manquez jamais une occasion spéciale.

source: Track Gifts
fr: Suivez vos Cadeaux

source: Keep a catalog of gift ideas and track what you've given to whom.
fr: Conservez un catalogue d'idées de cadeaux et suivez ce que vous avez offert à qui.

source: Manage Recipients
fr: Gérer les destinataires

source: Organize people and groups to easily manage gift-giving for families and friends.
fr: Organisez les personnes et les groupes pour gérer facilement les remises de cadeaux pour la famille et les amis.

source: Never Forget
fr: N'oubliez jamais

source: Set up events and due dates to remember birthdays, holidays, and special occasions.
fr: Configurez des événements et des dates limites pour vous souvenir des anniversaires, des fêtes et des occasions spéciales.

source: Share & Collaborate
fr: Partager et collaborer

source: Share your gift lists with family members and coordinate together.
fr: Partagez vos listes de cadeaux avec les membres de votre famille et coordonnez-vous ensemble.

source: Abandoned ideas
fr: Idées abandonnées

source: Give
fr: Offrir

source: Details
fr: Détails

source: Filters, view, and selection
fr: Filtres, affichage et sélection

source: Planned
fr: Prévu

source: Spent
fr: Dépensé

source: %(counter)s plan without price
fr: %(counter)s plan sans prix

source: Confirm Bulk Delete
fr: Confirmer la suppression

source: Warning:
fr: Attention :

source: Items to be deleted:
fr: Élements à supprimer :

source: Shared
fr: Partagé

source: and %(counter)s more item
fr: et %(counter)s élément en plus

source: Complete Deletion
fr: Suppression Complète

source: Items not shared with others will be permanently deleted
fr: Les éléments non partagés avec d'autres seront définitivement supprimés

source: Remove Sharing
fr: Supprimer ce partage

source: Shared items will be unshared from your account only
fr: Les éléments partagés seront retirés uniquement de votre compte

source: This action cannot be undone. Please confirm that you want to proceed.
fr: Cette action ne peut pas être annulée. Veuillez confirmer que vous souhaitez poursuivre.

source: items deleted
fr: éléments supprimés

source: items unshared
fr: éléments retirés

source: items failed
fr: éléments échoués

source: Delete %(entity_count)s Item
fr: Supprimer %(entity_count)s élément

source: Are you sure you want to delete this
fr: Êtes-vous sûr de vouloir supprimer cet objet de type

source: This action cannot be undone.
fr: Cette action ne peut pas être annulée.

source: This will also affect:
fr: Cela affectera également :

source: Are you sure you want to delete this %(entity_type)s?
fr: Êtes-vous sûr de vouloir supprimer cet %(entity_type)s ?

source: Warning: Cascade Deletion
fr: Attention : Suppression en cascade

source: Back
fr: Retour

source: View full page
fr: Voir la page entière

source: Full view
fr: Vue entière

source: Related Items
fr: Éléments liés

source: Basic Information
fr: Informations de base

source: Created
fr: Créé

source: The due date of a gift plan is the recipient's next birthday.
fr: La date limite d'un projet de cadeau est le prochain anniversaire du destinataire.

source: Recipient:
fr: Destinataire :

source: Gift plan for this group directly.
fr: Projet de cadeau directement destiné à ce groupe.

source: Due:
fr: Échéance :

source: View gift plan details
fr: Voir les détails du projet de cadeau

source: Edit gift plan
fr: Modifier le projet de cadeau

source: Delete gift plan
fr: Supprimer le projet de cadeau

source: Shared With
fr: Partagé avec

source: Filters & Sort
fr: Filtres et tri

source: Select multiple items
fr: Sélectionner plusieurs éléments

source: Select
fr: Sélectionner

source: Sort by
fr: Trier par

source: Enable multi-column sorting
fr: Activer le tri en colonne multiple

source: Save changes
fr: Enregistrer les modifications

source: Save
fr: Sauvegarder

source: Ready to save
fr: Prêt à sauvegarder

source: Please correct the errors below.
fr: Veuillez corriger les erreurs ci-dessous.

source: required
fr: obligatoire

source: Selection controls
fr: Contrôles de sélection

source: Select all
fr: Tout sélectionner

source: Clear all
fr: Tout effacer

source: Search tags...
fr: Rechercher des tags...

source: Search parent tags...
fr: Rechercher des tags parents...

source: More details
fr: Plus de détails

source: Search groups...
fr: Rechercher des groupes...

source: Or create a new person
fr: Ou créer une nouvelle personne

source: Or create a new gift
fr: Ou créer un nouveau cadeau

source: Or create a new event
fr: Ou créer un nouvel événement

source: Link and price
fr: Lien et prix

source: Search parent groups...
fr: Rechercher des groupes parents...

source: Search child groups...
fr: Rechercher des groupes enfants...

source: Search members...
fr: Rechercher des membres...

source: Reaction
fr: Réaction

source: Sharing
fr: Partage

source: Optional
fr: Facultatif

source: Choose who can access this item after it is saved.
fr: Choisissez qui pourra accéder à cet élément après son enregistrement.

source: Not shared
fr: Non partagé

source: You do not have any friends to share with yet.
fr: Vous n'avez pas encore d'amis avec qui partager.

source: Send invitation
fr: Envoyer une invitation

source: Choose who can access this item. Changes are applied when you save.
fr: Choisissez qui peut accéder à cet élément. Les modifications sont appliquées à l'enregistrement.

source: Event:
fr: Événement :

source: Gift history
fr: Historique des cadeaux

source: No date
fr: Sans date

source: Gift plan for this group directly
fr: Projet de cadeau directement destiné à ce groupe

source: Awaiting reaction
fr: En attente de réaction

source: No gift history yet.
fr: Aucun historique de cadeaux pour l'instant.

source: Loading…
fr: Chargement…

source: Edit reaction
fr: Modifier la réaction

source: No notes yet.
fr: Aucune note pour l'instant.

source: Choose event
fr: Choisir un événement

source: Duplicate
fr: Dupliquer

source: You do not have permission to edit this gift plan
fr: Vous n'avez pas la permission de modifier ce projet de cadeau

source: Visibility
fr: Visibilité

source: Private
fr: Privé

source: Hierarchy
fr: Hiérarchie

source: Parent Tags
fr: Tags parents

source: Child Tags
fr: Tags enfants

source: Hierarchy Path
fr: Hiérarchie

source: Associated Gifts
fr: Cadeaux associés

source: View gift details
fr: Voir les détails du cadeau

source: Usage Statistics
fr: Statistiques d'utilisation

source: Direct Gifts
fr: Cadeaux directs

source: Total Gifts
fr: Nombre de Cadeaux

source: entries
fr: entrées

source: No matching records found
fr: Aucune entrée trouvée

source: No data available
fr: Aucune donnée disponible

source: An error occurred
fr: Une erreur s'est produite

source: Select all rows
fr: Sélectionner toutes les lignes

source: Select row
fr: Sélectionner la ligne

source: Open link
fr: Ouvrir le lien

source: Confirm Action
fr: Confirmer l'action

source: Cancel action
fr: Annuler l'action

source: Confirm and proceed with action
fr: Confirmer et poursuivre l'action

source: Loading content
fr: Chargement du contenu...

source: Error
fr: Erreur

source: Failed to load content. Please try again.
fr: Le chargement du contenu a échoué. Veuillez réessayer.

source: Retry loading content
fr: Recharger le contenu

source: Retry
fr: Réessayer

source: Loading details
fr: Chargement des détails

source: Loading details...
fr: Chargement des détails...

source: Retry loading details
fr: Recharger les détails

source: View Details
fr: Voir les détails

source: Not Shared
fr: Non Partagé

source: First Name
fr: Prénom

source: Family Name
fr: Nom de famille

source: Email Address
fr: Adresse email

source: Notes and interests
fr: Notes et centres d'intérêt

source: Direct Groups
fr: Groupes directs

source: Inherited Groups
fr: Groupes hérités

source: Gift plans in progress
fr: Projets de cadeaux en cours

source: In progress
fr: En cours

source: Abandoned
fr: Abandonné

source: Parent Groups
fr: Groupes parents

source: Child Groups
fr: Groupes enfants

source: View person details
fr: Voir les détails de la personne

source: These gift plans target the group directly, not each member individually.
fr: Ces projets de cadeaux ciblent directement le groupe, pas chaque membre individuellement.

source: View toggle
fr: Changer d'affichage

source: Grid View
fr: Vue Grille

source: Tree View
fr: Vue Arborescente

source: Drag to reparent
fr: Glissez pour reparenter

source: members
fr: membres

source: Move group
fr: Déplacer le groupe

source: Move
fr: Déplacer

source: No groups found.
fr: Aucun groupe trouvé.

source: Parent group
fr: Groupe parent

source: An error occurred while moving the group
fr: Une erreur s'est produite lors du déplacement du groupe

source: Root group
fr: Groupe racine

source: Cannot move group: this would create a cycle in the hierarchy
fr: Impossible de déplacer ce groupe: cela créerait un cycle dans la hiérarchie.

source: under
fr: sous

source: Remove %(person)s from the group %(group)s?
fr: Retirer %(person)s du groupe %(group)s ?

source: The person is not deleted: only their membership in this group is removed.
fr: La personne n'est pas supprimée : seule son appartenance à ce groupe est retirée.

source: How much would they have liked it?
fr: Dans quelle mesure l'aurait-il ou elle apprécié ?

source: Their reaction
fr: Sa réaction

source: Rate their reaction
fr: Noter sa réaction

source: %(value)s out of 5
fr: %(value)s sur 5

source: No rating
fr: Aucune note

source: %(rating)s out of 5
fr: %(rating)s sur 5

source: Estimated
fr: Estimée

source: Search gift, event…
fr: Rechercher un cadeau, un événement…

source: Filter gift plans
fr: Filtrer les projets de cadeaux

source: Sort gift plans
fr: Trier les projets de cadeaux

source: Sort: Status
fr: Tri : statut

source: Sort: Gift A–Z
fr: Tri : cadeau A-Z

source: Sort: Due date
fr: Tri : échéance

source: Add a new gift plan for this person
fr: Ajouter un nouveau projet de cadeau pour cette personne

source: Claimed by
fr: Pris en charge par

source: View gift
fr: Voir le cadeau

source: No gift plans found for this person.
fr: Aucun projet de cadeau trouvé pour cette personne.

source: Add one?
fr: En ajouter un ?

source: Release
fr: Libérer

source: I'll take this
fr: Je m'en occupe

source: Delete comment
fr: Supprimer le commentaire

source: Send
fr: Envoyer

source: Due Date
fr: Échéance

source: How much they would have liked it
fr: Dans quelle mesure il ou elle l'aurait apprécié

source: Event Information
fr: Informations sur l'événement

source: Schedule:
fr: Planification :

source: Recurrence:
fr: Récurrence :

source: Gift Details
fr: Détails du cadeau

source: This gift plan is a surprise for them
fr: Ce projet de cadeau est une surprise pour cette personne

source: Can't see it
fr: Ne le voit pas

source: The data you entered will be discarded.
fr: Les données saisies seront perdues.

source: Progress
fr: Progression

source: New gift plan
fr: Nouveau projet de cadeau

source: Create gift plan
fr: Créer le projet de cadeau

source: Use an empty full form
fr: Utiliser un formulaire complet vide

source: Skip
fr: Passer

source: Are you sure you want to remove <strong>%(name)s</strong> from your friends?
fr: Voulez-vous vraiment retirer <strong>%(name)s</strong> de vos amis ?

source: You will both lose access to the objects shared through this friendship. Existing owners keep their access.
fr: Vous perdrez tous les deux l'accès aux objets partagés via cette amitié. Les propriétaires existants conservent leur accès.

source: "%(gift)s" is already planned for this recipient:
fr: « %(gift)s » est déjà prévu pour ce destinataire :

source: Matches this person's interests
fr: Correspond aux centres d'intérêt de cette personne

source: You have unsaved changes. Are you sure you want to leave this page?
fr: Vous avez des modifications non sauvegardées. Voulez-vous vraiment quitter cette page ?

source: Unsaved changes
fr: Modifications non sauvegardées

source: Your changes have not been saved yet.
fr: Vos modifications n'ont pas encore été sauvegardées.

source: Save your changes, discard them, or keep editing.
fr: Enregistrez vos modifications, abandonnez-les ou continuez la modification.

source: Discard your changes to continue to the new page.
fr: Abandonnez vos modifications pour continuer vers la nouvelle page.

source: Discard changes
fr: Abandonner les modifications

source: Keep editing
fr: Continuer la modification

source: Unsaved
fr: Non sauvegardé

source: This field has been changed
fr: Ce champ a été modifié

source: Invitation Expired
fr: Invitation Expirée

source: Unfortunately, this invitation link has expired and is no longer valid.
fr: Malheureusement, ce lien d'invitation a expiré et n'est plus valide.

source: Invitation links are valid for a limited time for security reasons.
fr: Les liens d'invitation sont valides pour une durée limitée pour des raisons de sécurité.

source: What can you do?
fr: Que pouvez-vous faire ?

source: Ask your friend to send you a new invitation
fr: Demandez à votre ami de vous envoyer une nouvelle invitation

source: Create a new account and contact your friend
fr: Créez un nouveau compte et contactez votre ami

source: Person details
fr: Détails de la personne

source: Add Child Groups
fr: Ajouter des groupes enfants

source: Add Child Groups to
fr: Ajouter des groupes enfants à

source: Add Persons
fr: Ajouter des personnes

source: Add Persons to
fr: Ajouter des personnes à

source: Group details
fr: Détails du groupe

source: Parent groups:
fr: Groupes parents:

source: Child groups:
fr: Groupes enfants:

source: No child groups
fr: Aucun groupe enfant

source: Add child groups
fr: Ajouter des groupes enfants

source: This group is not shared with any friend.
fr: Ce groupe n'est partagé avec aucun ami.

source: Direct members
fr: Membres directs

source: All members (including nested)
fr: Tous les membres (groupes enfants inclus)

source: Gift Plans for this group
fr: Projets de cadeaux pour ce groupe

source: All gift plans (including members)
fr: Tous les projets de cadeaux (membres inclus)

source: Add persons
fr: Ajouter des personnes

source: Create new person
fr: Créer une nouvelle personne

source: No person in this group
fr: Aucune personne dans ce groupe

source: This view shows all members from this group and all nested child groups.
fr: Cette vue affiche tous les membres de ce groupe et tous les groupes enfants.

source: No members in this group or nested groups
fr: Aucune personne dans ce groupe

source: This view shows gift plans for this group and for all members of this group (including nested groups).
fr: Cette vue affiche les projets de cadeaux pour ce groupe et pour tous les membres de ce groupe (y compris les groupes imbriqués).

source: No gift plans found for this group or its members
fr: Aucun projet de cadeau trouvé pour ce groupe ou ses membres

source: New Gift Plan for this group
fr: Nouveau projet de cadeau pour ce groupe

source: Gift plans in this tab target the group directly, not each member individually.
fr: Les projets de cadeaux de cet onglet ciblent directement le groupe, pas chaque membre individuellement.

source: No gift plans for this group
fr: Aucun projet de cadeau pour ce groupe

source: Group Explorer
fr: Explorateur de groupes

source: Create new group
fr: Créer un nouveau groupe

source: Group explorer path
fr: Chemin de l'explorateur de groupes

source: All groups
fr: Tous les groupes

source: Group navigation
fr: Navigation des groupes

source: Root groups
fr: Groupes racines

source: %(count)s member
fr: %(count)s membre

source: No child groups yet
fr: Aucun groupe enfant pour l'instant

source: This group does not have any child groups.
fr: Ce groupe n'a aucun groupe enfant.

source: Create group
fr: Créer un groupe

source: No groups yet
fr: Aucun groupe pour l'instant

source: Create a group to start organizing recipients.
fr: Créez un groupe pour commencer à organiser vos destinataires.

source: Members in "%(group_name)s"
fr: Membres de « %(group_name)s »

source: Select a group to view members
fr: Sélectionner un groupe pour voir les membres

source: No email address
fr: Aucune adresse email

source: No direct members yet
fr: Aucun membre direct pour l'instant

source: Open the group details to manage membership.
fr: Ouvrez les détails du groupe pour gérer ses membres.

source: Choose a group
fr: Choisir un groupe

source: Select a group from the hierarchy to view its direct members.
fr: Sélectionnez un groupe dans la hiérarchie pour voir ses membres directs.

source: View recipients
fr: Voir les destinataires

source: Explorer View
fr: Vue Explorer

source: Remove from group
fr: Retirer du groupe

source: My Profile
fr: Mon profil

source: User name:
fr: Nom d'utilisateur :

source: Email address:
fr: Adresse email :

source: Update
fr: Modifier

source: Display Preferences
fr: Préférences d'affichage

source: Choose how you want to view lists by default on different screen sizes.
fr: Choisissez comment vous souhaitez afficher les listes par défaut sur des écrans de différentes tailles.

source: Desktop / Large Screens
fr: Ordinateur / Grands écrans

source: Mobile / Small Screens
fr: Mobile / Petits écrans

source: Save Preferences
fr: Enregistrer les préférences

source: Reminders
fr: Rappels

source: Calendar feed
fr: Flux de calendrier

source: Generate a new link
fr: Générer un nouveau lien

source: Disable
fr: Désactiver

source: Enable calendar feed
fr: Activer le flux de calendrier

source: My Friends
fr: Mes amis

source: Invite friend
fr: Inviter un ami

source: You don't have any friend yet.
fr: Vous n'avez aucun ami pour l'instant.

source: Account management
fr: Gestion du compte

source: Manage your account:
fr: Gérez votre compte :

source: Deactivate my account
fr: Désactiver mon compte

source: Delete my account
fr: Supprimer mon compte

source: Are you sure you want to remove %(name)s from your friends?
fr: Voulez-vous vraiment retirer %(name)s de vos amis ?

source: New Group
fr: Nouveau Groupe

source: Recipient view
fr: Vue des destinataires

source: All
fr: Tous

source: Search recipients
fr: Chercher des destinataires

source: %(count)s gift plan
fr: %(count)s projet de cadeau

source: %(count)s child group
fr: %(count)s groupe enfant

source: Gift plans target this group directly.
fr: Les projets de cadeaux ciblent directement ce groupe.

source: No groups
fr: Aucun groupe

source: Open
fr: Ouvrir

source: No recipients match this filter.
fr: Aucun destinataire ne correspond à ce filtre.

source: No recipients yet.
fr: Aucun destinataire pour l'instant.

source: Gift Plan details
fr: Détails du projet de cadeau

source: Create new gift plan
fr: Créer un nouveau projet de cadeau

source: Advanced List
fr: Liste avancée

source: Workspace
fr: Espace de travail

source: Gift plan summary
fr: Résumé des projets de cadeaux

source: Needs details
fr: Informations à compléter

source: Ideas
fr: Idées

source: Show all gift plans
fr: Afficher tous les projets de cadeaux

source: No matching recipients
fr: Aucun destinataire correspondant

source: Filter by recipient
fr: Filtrer par destinataire

source: All recipients
fr: Tous les destinataires

source: No gift plans match this recipient.
fr: Aucun projet de cadeau ne correspond à ce destinataire.

source: No gift plans yet.
fr: Aucun projet de cadeau pour l'instant.

source: Advanced Gift Plans List
fr: Liste avancée des projets de cadeaux

source: Choose status
fr: Choisir un statut

source: Apply status
fr: Appliquer le statut

source: Updating...
fr: Mise à jour...

source: Bulk status update failed:
fr: Échec de la mise à jour groupée des statuts :

source: Bulk status update completed
fr: Mise à jour groupée des statuts terminée

source: Missing due date
fr: Échéance manquante

source: Gift Plan status details
fr: Détails du statut du projet de cadeau

source: Gift Plans with this status
fr: Projets de cadeaux avec ce statut
